:root {
    --glow-color: hsl(186 100% 69%);
  }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: auto;
    scroll-snap-type: x mandatory;
}

header {
    background-color: #333;
    padding: 20px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.hamburger {
    display: none;
    cursor: pointer;
    color: white;
    font-size: 24px;
}

nav {
    display: flex;
    justify-content: center;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: color 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
}

.nav-links a i {
    margin-right: 8px;
}

.nav-links a:hover {
    color: #17e1e1;
    transform: scale(1.1);
}

.nav-links a:active {
    color: #17e1e1;
    transform: scale(1.2);
}

section {
    padding: 60px 20px;
    min-height: 100vh;
}

#nav-menu.active {
    display: flex;
    flex-direction: column;
    /* Aturan lainnya sesuai kebutuhan */
}

.card svg {
    height: 25px;
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333333;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    height: 50px;
    width: 200px;
  }
  
  .card::before, .card::after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
  }
  
  .card::before {
    content: "";
    left: 0;
    justify-content: flex-end;
    background-color: #2c2c2c;
  }
  
  .card::after {
    content: "";
    right: 0;
    justify-content: flex-start;
    background-color: #2a5050;
  }
  
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .card:hover span {
    opacity: 0;
    z-index: -3;
  }
  
  .card:hover::before {
    opacity: 0.5;
    transform: translateY(-100%);
  }
  
  .card:hover::after {
    opacity: 0.5;
    transform: translateY(100%);
  }
  
  .card span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    font-family: 'Fira Mono', monospace;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
  }
  
  .card .social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
  }
  
  .card .social-link svg {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
  }
  
  .card .social-link:hover {
    background-color: rgba(249, 244, 255, 0.774);
    animation: bounce_613 0.4s linear;
  }
  
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }


/* Media queries for smaller screens */
@media (max-width: 768px) {
    .hamburger {
        order: 3;
        display: block;
        margin-left: 20px;
    }

    nav {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        justify-content: space-between;
        top: 80px;
        right: 0;
        background-color: #333;
        width: 100%;
        background: linear-gradient(to bottom, #333 30%, #000000 70%);
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links a {
        font-size: 16px;
    }

    .section {
        padding: 40px 15px;
    }

    nav.active {
        display: flex;
        order: 3;
    }
    .card {
        order: 2;
    }

    .card > span{
        font-size: 15px;
    }

    .content > p {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .nav-links a {
        font-size: 18px;
        
    }

    .section {
        padding: 30px 10px;
    }

    .box-container {
        flex-direction: column-reverse;
    }

    .box1 {
        order: 2;
    }

    .box2 {
        order: 1;
    }

    .card {
        order: 2;
    }
}
/* General fade-in animation */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.fade-in-left {
    animation: fadeInLeft 1s ease-in forwards;
}

.fade-in-right {
    animation: fadeInRight 1s ease-in forwards;
}


/* Style for the Beranda section */
#beranda {
    background:url(picture/backgorund\ grid.jpg);
    padding: 100px 20px;
    background-position: center;
    background-size: cover;
    scroll-snap-align: start;
}

.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.box {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
}

.box1 {
    text-align: left;
}

.box1 h1 {
    margin-bottom: 20px;
    font-size: 50px;
    color: white;
}

.box1 p {
    margin-bottom: 20px;
    font-size: 30px;
    color: #ffffff;
}

.glowing-btn {
    position: absolute;
    color: var(--glow-color);
    cursor: pointer;
    padding: 0.35em 1em;
    border: 0.15em solid var(--glow-color);
    border-radius: 0.45em;
    background: none;
    perspective: 2em;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 10px;
    
    -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
    -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
    box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    animation: border-flicker 2s linear infinite;
  }
  
  .glowing-txt {
    float: left;
    margin-right: -0.8em;
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
      0 0 0.45em var(--glow-color);
      -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
      0 0 0.45em var(--glow-color);
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    animation: text-flicker 3s linear infinite;
  }
  
  .faulty-letter {
    color: #17e1e1;
      opacity: 0.5;
    animation: faulty-flicker 2s linear infinite;
  }
  
  .glowing-btn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
    filter: blur(1em);
    transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
    background: var(--glow-color);
    pointer-events: none;
  }
  
  .glowing-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    background-color: var(--glow-color);
    box-shadow: 0 0 2em 0.2em var(--glow-color);
    transition: opacity 100ms linear;
  }
  
  .glowing-btn:hover {
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    animation: none;
  }
  
  .glowing-btn:hover .glowing-txt {
    animation: none;
  }
  
  .glowing-btn:hover .faulty-letter {
    animation: none;
    text-shadow: none;
    opacity: 1;
    color: #1b3133;
  }
  
  .glowing-btn:hover:before {
    filter: blur(1.5em);
    opacity: 1;
  }
  
  .glowing-btn:hover:after {
    opacity: 1;
  }
  
  @keyframes faulty-flicker {
    0% {
      opacity: 0.1;
    }
    2% {
      opacity: 0.1;
    }
    4% {
      opacity: 0.5;
    }
    19% {
      opacity: 0.5;
    }
    21% {
      opacity: 0.1;
    }
    23% {
      opacity: 1;
    }
    80% {
      opacity: 0.5;
    }
    83% {
      opacity: 0.4;
    }
  
    87% {
      opacity: 1;
    }
  }
  
  @keyframes text-flicker {
    0% {
      opacity: 0.1;
    }
  
    2% {
      opacity: 1;
    }
  
    8% {
      opacity: 0.1;
    }
  
    9% {
      opacity: 1;
    }
  
    12% {
      opacity: 0.1;
    }
    20% {
      opacity: 1;
    }
    25% {
      opacity: 0.3;
    }
    30% {
      opacity: 1;
    }
  
    70% {
      opacity: 0.7;
    }
    72% {
      opacity: 0.2;
    }
  
    77% {
      opacity: 0.9;
    }
    100% {
      opacity: 0.9;
    }
  }
  
  @keyframes border-flicker {
    0% {
      opacity: 0.1;
    }
    2% {
      opacity: 1;
    }
    4% {
      opacity: 0.1;
    }
  
    8% {
      opacity: 1;
    }
    70% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .glowing-btn{
      font-size: 1em;
    }
  }

  .button5 {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    color: #0f1923;
    cursor: pointer;
    position: relative;
    padding: 8px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    transition: all .15s ease;
    margin-right: 25px;
  }
  
  .button5::before,
  .button5::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    height: calc(50% - 5px);
    border: 1px solid #7D8082;
    transition: all .15s ease;
  }
  
  .button5::before {
    top: 0;
    border-bottom-width: 0;
  }
  
  .button5::after {
    bottom: 0;
    border-top-width: 0;
  }
  
  .button5:active,
  .button5:focus {
    outline: none;
  }
  
  .button5:active::before,
  .button5:active::after {
    right: 3px;
    left: 3px;
  }
  
  .button5:active::before {
    top: 3px;
  }
  
  .button5:active::after {
    bottom: 3px;
  }
  
  .button_lg {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0f1923;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
  }
  
  .button_lg::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: #0f1923;
  }
  
  .button_lg::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    background-color: #0f1923;
    transition: all .2s ease;
  }
  
  .button_sl {
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -8px;
    width: 0;
    background-color: #ff4655;
    transform: skew(-15deg);
    transition: all .2s ease;
  }
  
  .button_text {
    position: relative;
  }
  
  .button5:hover {
    color: #0f1923;
  }
  
  .button5:hover .button_sl {
    width: calc(100% + 15px);
  }
  
  .button5:hover .button_lg::after {
    background-color: #fff;
  }
  

.box2 {
    display:flex;
    text-align: center;
    justify-content: center;
}

.card2 {
    width: 280px;
    height: 280px;
    background: transparent;
    border-radius: 32px;
    padding: 3px;
    position: relative;
    box-shadow: #604b4a30 0px 70px 30px -50px;
    transition: all 0.5s ease-in-out;
    position: relative;
  }
  
  .card2 .mail {
    position: absolute;
    right: 2rem;
    top: 1.4rem;
    background: transparent;
    border: none;
  }
  
  .card2 .mail svg {
    stroke: wheat;
    stroke-width: 3px;
  }
  
  .card2 .mail svg:hover {
    stroke: #43e460;
  }
  
  .card2 .profile-pic {
    position: absolute;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    top: 3px;
    left: 3px;
    border-radius: 29px;
    z-index: 1;
    border: 0px solid #00203d;
    overflow: hidden;
    transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
    background: url(picture/profile_yg_bner-removebg-preview.png);
    background-size: cover;
  }
  
  .card2 .profile-pic img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    -o-object-position: 0px 0px;
    object-position: 0px 0px;
    transition: all 0.5s ease-in-out 0s;
  }
  
  .card2 .profile-pic svg {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0px 0px;
    object-position: 0px 0px;
    transform-origin: 45% 20%;
    transition: all 0.5s ease-in-out 0s;
  }
  
  .card2 .bottom {
    position: absolute;
    bottom: 3px;
    left: 3px;
    right: 3px;
    background: #00203d;
    top: 80%;
    border-radius: 29px;
    z-index: 2;
    box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  }
  
  .card2 .bottom .content {
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 1.5rem;
    height: 160px;
  }
  
  .card .bottom .content .name {
    display: block;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
  }

  .content > .name {
    color: white;
  }
  
  .card2 .bottom .content .about-me {
    display: block;
    font-size: 0.9rem;
    color: white;
    margin-top: 1rem;
  }
  
  .card2 .bottom .bottom-bottom {
    position: absolute;
    bottom: 1rem;
    left: 1.5rem;
    right: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card2 .bottom .bottom-bottom .social-links-container {
    display: flex;
    gap: 1rem;
  }
  
  .card2 .bottom .bottom-bottom .social-links-container svg {
    height: 20px;
    fill: white;
    filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
  }
  
  .card2 .bottom .bottom-bottom .social-links-container svg:hover {
    fill: black;
    transform: scale(1.2);
  }

  .social-links-container > svg > a {
    fill: whitesmoke;
  }

  .social-links-container > svg > a:hover{
    fill: black;
  }
  
  .card2 .bottom .bottom-bottom .button {
    text-decoration: none;
    background: white;
    color: #00203d;
    border: none;
    border-radius: 20px;
    font-size: 0.6rem;
    padding: 0.4rem 0.6rem;
    box-shadow: rgba(165, 132, 130, 0.1333333333) 0px 5px 5px 0px;
  }
  
  .card2 .bottom .bottom-bottom .button a {
    text-decoration: none;
  }

  .card2 .bottom .bottom-bottom .button:hover {
    background: #43e460;
    color: white;
  }
  
  .card2:hover {
    border-top-left-radius: 55px;
  }
  
  .card2:hover .bottom {
    top: 20%;
    border-radius: 80px 29px 29px 29px;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
  }
  
  .card2:hover .profile-pic {
    width: 100px;
    height: 100px;
    aspect-ratio: 1;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    z-index: 3;
    border: 5px solid beige;
    box-shadow: rgba(54, 42, 41, 0.188) 11  0px 50px 50px 120px;
    transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
  }
  
  .card2:hover .profile-pic:hover {
    transform: scale(1.3);
    border-radius: 0px;
  }
  
  .card2:hover .profile-pic img {
    transform: scale(2.5);
    -o-object-position: 0px 25px;
    object-position: 0px 25px;
    transition: all 0.5s ease-in-out 0.5s;
  }
  
  .card2:hover .profile-pic svg {
    transform: scale(2.5);
    transition: all 0.5s ease-in-out 0.5s;
  }


/* Media queries for smaller screens */
@media (max-width: 768px) {
    .box-container {
        flex-direction: column;
    }

    .box {
        padding: 10px;
    }
    
    .box1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box1 h1 {
        font-size: 22px;
    }

    .box1 p {
        font-size: 16px;
    }

    .box1 .btn {
        padding: 10px 15px;
        font-size: 14px;
    }

    .box2 img {
        width: 300px;
        height: 300PX;
    }
    
    .glowing-btn {
        margin: 10px;
        position: relative;
    }

    .wa {
        margin-right: 0px;
    }
}

@media (max-width: 480px) {
    .box1 h1 {
        font-size: 20px;
    }
    
    .box1 p {
        font-size: 14px;
    }
    

    .box1 .btn {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .box2 img {
        width: 300PX;
        height: 300px;
    }

    #beranda {
      padding: 88px 20px;
    }
    
    .box1 {
      justify-content: center;
    }
}

/* Style for the Tentang Saya section */
.about-section {
  background: url(picture/background\ spider.jpg);
  color: #fff;
  padding: 60px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  position: relative;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.about-box {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  width: calc(33.333% - 20px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, background 0.3s;
  position: relative;
}

.about-box h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.about-box p {
  font-size: 1em;
  margin: 0;
}

.about-box:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.2);
}

/* Spiderman web animation */
.about-section::before {
  content: '';
  position: absolute;
  top: -50px;
  left: -50px;
  width: 200%;
  height: 200%;
  background: url('picture/background\ spider.jpg') repeat;
  opacity: 0.1;
  z-index: 0;
  animation: spin 60s linear infinite;
}

.about-box {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.about-box.fade-in {
  opacity: 1;
  transform: translateY(0);
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.about-box, .section-title {
  z-index: 1;
}

/* Responsive */
@media (max-width: 480px) {
  .about-box {
      width: calc(100% - 20px);
  }
}



#pendidikan {
    text-align: center;
    padding: 80px 20px;
    background:url(picture/background\ bumi.jpg);
    background-position: center;
    background-size: cover;
}

#pendidikan h1 {
    margin-bottom: 40px;
    color: white;
}

.pendidikan-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.pendidikan-box {
    flex: 1 1 45%; /* Adjust the size of the boxes */
    box-sizing: border-box;
    padding: 20px;
    margin: 10px;
    background-color: transparent;
    text-align: center;
    opacity: 0; /* Start invisible for animation */
    transition: opacity 1.5s ease-in;
}

.pendidikan-box img {
max-width: 150px;
    margin-bottom: 20px;
}

#logo-sd {
    max-width: 250px;
}

#logo-smk {
    max-width: 300px;
}

.pendidikan-box h3 {
    margin-bottom: 10px;
    color: white;
}

.pendidikan-box p {
    color: white;
    margin: 0;
}

/* Add fade-in animation */
.fade-in {
    opacity: 1;
}

/* Animation delay */
.delay-1 {
    transition-delay: 0.5s;
}

.delay-2 {
    transition-delay: 1s;
}

.delay-3 {
    transition-delay: 1.5s;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .pendidikan-box {
        flex: 1 1 100%; /* Stack boxes vertically */
    }

    .pendidikan-box > .textsd {
      color: black;
    }
}

/* Section Pengalaman */
/* Section Pengalaman */
#pengalaman {
  padding: 80px 0;
  text-align: center;
  background:url(picture/backgriund\ raka.jpg);
  background-size: cover;
  background-position: right;
}

#pengalaman h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  transform: translateY(-20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  color: white;
}

.experience-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow-y: auto;
}

.experience-box {
  background: transparent;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, opacity 0.6s ease-out;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
  color: white;
}

.experience-box.visible {
  opacity: 1;
  transform: translateY(0);
}

.experience-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background: #00203d;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .experience-box {
      width: 90%;
  }
}

/* pencapaian */

#pencapaian {
  text-align: center;
  padding: 60px 20px;
  background:url(picture/backgroundblue\ blak.jpg);
  background-size: cover;
  background-position: center;
}

#pencapaian h2 {
  font-size: 2em;
  margin-bottom: 40px;
  color: white;
}

.achievements {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  flex-direction: row;
}

.achievement {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 15px;
  border: 2px solid white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  margin: 10px;
  width: calc(10% - 2px);
  transition: 1s;
}

.achievement::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
  z-index: 0;
  filter: brightness(0.7);
}

.achievement[data-img="path/to/piala1.jpg"]::before {
  background-image: url('picture/jura\ 1\ .png');
}

.achievement[data-img="path/to/piala2.jpg"]::before {
  background-image: url('picture/juara12.jpg');
}

.achievement[data-img="path/to/piala3.jpg"]::before {
  background-image: url('picture/juara\ 2\ 10.jpg');
  background-size: cover;
  background-position: center
}

.achievement[data-img="path/to/piala4.jpg"]::before {
  background-image: url('picture/Rakha\ -\ sertifikat\ HTML_page-0001.jpg');
}
.achievement[data-img="path/to/piala5.jpg"]::before {
  background-image: url('picture/Rakha\ -\ Sertifikat\ CSS_page-0001.jpg');
}

.achievement[data-img="path/to/piala6.jpg"]::before {
  background-image: url('picture/Panitia.png');
}

.achievement:hover {
  width: calc(30% - 2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.achievement .content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  z-index: 1;
  transition: opacity 0.3s ease;
  display: flex;
  font-size: 15px;
}

.achievement:hover .content {
  opacity: 0;
}

.coding {
  color: white;
  -webkit-text-stroke: 2px black; /* Untuk browser WebKit seperti Safari */
  -webkit-text-stroke: 2px black;
}

/* Media queries untuk responsif pada perangkat seluler */
@media screen and (max-width: 768px) { 
  .achievements {
    flex-direction: column;
  }

  .achievement {
    width: 100%;
    max-height: 200px;
    gap: 0px;
  }

  .achievement:hover {
    transform: scale(1.1);
    width: 100%;
  }

  .content {
    font-size: 25px;
  }
}


/* rating */



